# memifier

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/memifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memifier/: AspectRatioSelector.kt  BitMapUtils.kt  ClipRangeSlider.kt  ExportManager.kt  LoadVideoActivity.kt  MainActivity.kt  MainScreen.kt  ShareManager.kt  SplashScreen.kt  UtilsVideo.kt  VideoAdapter.kt  VideoEditActivity.kt  VideoEditor.kt  VideoListScreen.kt  VideoPlaybackScreen.kt  VideoPlayer.kt  VideoPlayerApp.kt  VideoPlayerScreen.kt  VideoSelector.kt
app/src/main/java/com/example/memifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: item_video.xml  layout_main.xml  load_video.xml  video_edit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/memifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
